# knowledge-forge

./: README.md  application-local.yml.template  dev.md  pom.xml
.github/workflows/: sync-public.yml
src/main/java/io/irn/aipipeline/: AipipelineApplication.java
src/main/java/io/irn/aipipeline/config/: ChatClientConfig.java  DevDataCleaner.java  DomainConfig.java  IngestionProperties.java  JacksonConfig.java  MarkAsUnreadRunner.java
src/main/java/io/irn/aipipeline/domain/: ArticleProcessed.java  ArticleRaw.java  OutboxEvents.java  PipelineStatusLog.java
src/main/java/io/irn/aipipeline/ingestion/: ArticleContentFetcher.java  ArticleFetchException.java  ArticleIngestionService.java  EmailBodyParser.java  ImapArticlePoller.java  IngestionScheduler.java
src/main/java/io/irn/aipipeline/ingestion/rest/: IngestRequest.java  IngestionEndpoint.java
src/main/java/io/irn/aipipeline/processing/: ArticleContentPreprocessor.java  ArticleProcessingListener.java  ArticleProcessor.java  ArticleReceivedEvent.java  LlmArticleParseException.java  LlmArticleProcessor.java  LlmArticlePromptBuilder.java  LlmArticleResponseParser.java  ProcessingProperties.java  ProcessingRetryScheduler.java  ProcessingStrategy.java
src/main/java/io/irn/aipipeline/processing/dto/: LlmArticleResponse.java
src/main/java/io/irn/aipipeline/processing/llm/: LlmGateway.java  LlmProvider.java  LlmProviderException.java  LlmResponse.java  LlmUnavailableException.java  OllamaProperties.java  OllamaProvider.java  OpenRouterProperties.java  OpenRouterProvider.java  ProviderChainLlmGateway.java
src/main/java/io/irn/aipipeline/processing/rest/: ProcessingEndpoint.java
src/main/java/io/irn/aipipeline/publisher/: ArticleFilenameResolver.java  MarkdownFileWriter.java  OutboxPublisherScheduler.java  PublisherException.java  PublisherProperties.java
src/main/java/io/irn/aipipeline/publisher/github/: GitHubClient.java  GitHubPublisher.java
src/main/java/io/irn/aipipeline/publisher/rest/: PublisherResource.java
src/main/java/io/irn/aipipeline/repos/: ArticleProcessedRepository.java  ArticleRawRepository.java  OutboxEventsRepository.java  PipelineStatusLogRepository.java
src/main/java/io/irn/aipipeline/rest/: HomeResource.java
src/main/resources/: Dockerfile_postgres_setup.dockerfile  application.yml  docker-compose.yaml  logback-spring.xml  pgadmin-servers.json
src/main/resources/db/migration/: V1__create_article_raw.sql  V2__create_article_processed.sql  V3__create_status_log_and_outbox.sql  V4__fix_checksum_type.sql
src/main/resources/db/scripts/: truncate-all.sql
src/test/java/io/irn/aipipeline/ingestion/: ArticleIngestionIT.java  ArticleIngestionServiceTest.java  EmailBodyParserTest.java  ImapConnectionIT.java
src/test/java/io/irn/aipipeline/processing/: ArticleContentPreprocessorTest.java  LlmArticleProcessorTest.java  LlmArticleResponseParserTest.java
src/test/java/io/irn/aipipeline/processing/llm/: LlmGatewayIT.java  OllamaProviderTest.java  OpenRouterProviderManualTest.java  ProviderChainLlmGatewayTest.java
src/test/java/io/irn/aipipeline/publisher/: MarkdownFileWriterTest.java  OutboxPublisherSchedulerTest.java  PublisherIT.java
src/test/resources/: application-test.yml
